<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React 참고서 개요 - React</title>
    <!-- import fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend&family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- import icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /*
        # Global style
      */
      :root {
        /*
         * TYPOGRAPY
         */
        --font-saira: "Saira", sans-serif;
        --font-lexend: "Lexend", sans-serif;

        /* Content width */
        --content-width: 896px;

        /* 
         * COLOR
         */
        --text-color: #f6f7f9;
        --input-color: #99a1b3;
        --link-color: #459eb4;
        --version: #8a92a4;
        --bg-color: #23272f;
        --hover-color: #2e323b;
        --surface-color: #283541;
        --on-surface-color: #61cfe7;
        --on-focus-color: #333a45;
        --border: #343a46;

        /* font weight */
        --weight-regular: 400;
        --weight-semiBold: 600;

        /*
         * BORDER RADIUS
         */
        --radius-4: 4px;
        --radius-8: 8px;
        --radius-12: 12px;
        --radius-16: 16px;
        --radius-28: 28px;
        --radius-pill: 500px;
        --radius-circle: 50%;

        /**
         * BOX SHADOW
         */
        --shadow-1: 0px 1px 3px hsla(0, 0%, 0%, 0.5);
        --shadow-2: 0px 3px 6px hsla(0, 0%, 0%, 0.4);
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        color: var(--text-color);
      }

      body {
        width: 100vw;
        min-height: 100vh;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
      }

      input,
      button {
        border: 0;
        outline: 0;
      }

      input[type="checkbox"],
      input[type="radio"] {
        display: none;
      }

      button {
        cursor: pointer;
      }

      /*
        # Header
      */
      header.top-bar {
        width: 100%;
        height: 64px;
        padding: 6px 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
      }

      .top-bar .left,
      .top-bar .center,
      .top-bar .right {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .top-bar .left,
      .top-bar .right {
        flex: 1;
      }

      /* Appear on mobile mode */
      .top-bar .hamburg-btn {
        display: none;
        padding: 6px;
        width: 52px;
        height: 100%;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        border-radius: var(--radius-circle);
        cursor: pointer;
      }

      .top-bar .hamburg-btn * {
        cursor: pointer;
      }

      .top-bar .hamburg-btn:hover {
        background-color: var(--hover-color);
      }

      .top-bar .logo-box {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 6px;
        overflow: hidden;
        cursor: pointer;
      }

      .top-bar .logo-box h3 {
        padding: 6px;
        font-size: 1rem;
        font-weight: var(--weight-regular);
      }

      .top-bar .logo-box img {
        height: 100%;
        object-fit: cover;
      }

      .top-bar .version {
        height: 100%;
        font-size: 0.7rem;
        color: #8a92a4;
        display: flex;
        align-items: center;
      }

      .top-bar .center {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: var(--content-width);
        width: 100%;
        height: calc(100% - 10px);
      }

      .top-bar .center .search-bar {
        width: 100%;
        height: 100%;
        background-color: var(--on-focus-color);
        border-radius: var(--radius-28);
        display: grid;
        grid-template-columns: 44px 1fr 90px;
        outline-offset: 2px;
      }

      .search-bar:hover {
        outline: 2px solid var(--link-color);
      }

      .search-bar * {
        color: var(--input-color);
        font-size: 1rem;
        outline-offset: 2px;
      }

      .search-bar .icon-box,
      .search-bar .input-trigger,
      .search-bar .short-cut {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
      }

      .search-bar .icon-box,
      .search-bar .short-cut {
        justify-content: center;
      }

      .search-bar .input-trigger p {
        font-size: 1rem;
      }

      .search-bar .short-cut {
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .search-bar .short-cut .key-bind {
        border-radius: var(--radius-4);
        font-size: 0.8rem;
        font-family: Consolas, Lucida Console, monospace;
        background-color: var(--bg-color);
        padding: 3px 6px;
      }

      .top-bar .right {
        justify-content: flex-end;
        flex-shrink: 0;
      }

      .top-bar .category-wrapper {
        display: flex;
        align-items: center;
        flex-shrink: 0;
      }

      .right .search-icon {
        display: none;
      }

      .right .link-list {
        list-style: none;
        display: flex;
        gap: 6px;
      }

      .right .link-list label {
        padding: 10px 12px;
        border-radius: var(--radius-28);
        cursor: pointer;
        text-wrap: nowrap;
      }

      .right .link-list label:hover {
        background-color: var(--hover-color);
      }

      input[name="category"]:checked + label {
        color: var(--on-surface-color);
        background-color: var(--surface-color);
        font-weight: var(--weight-regular);
      }

      .right .sub-list {
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0 10px;
      }

      .sub-list li button {
        width: 50px;
        height: 50px;
        border-radius: var(--radius-circle);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        font-family: var(--font-saira);
        font-weight: var(--weight-semiBold);
        background: transparent;
      }

      .sub-list li a {
        color: inherit;
        text-decoration: none;
      }

      .sub-list li button:hover {
        background-color: var(--hover-color);
      }

      section {
        text-align: center;
        width: 100%;
      }

      footer {
        position: relative;
        display: flex;
        width: 100vw;
        height: 300px;

        justify-content: space-evenly;
      }

      footer > div {
        position: relative;
        display: flex;
        height: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }

      footer > div:first-child {
        width: 20vw;
      }

      footer > div:last-child {
        width: 80vw;
      }

      footer > div > div {
        position: relative;
        width: 200px;
        height: 200px;
        box-sizing: border-box;
        border: 1px solid #0f0;
      }

      section > div {
        width: 100%;
        padding: 80px 0px;
      }

      section > div > div {
        display: flex;
        height: 150px;
        width: 100%;

        margin: 10px 0;
        justify-content: center;
      }

      section > div:nth-of-type(2n) {
        background-color: #1b1e24;
      }

      section > div > div:first-child {
        font-size: 50px;
        font-weight: bold;
      }

      section > div:not(:first-child) > div:nth-of-type(2),
      section > div:not(:first-child) > div:nth-of-type(4) {
        margin: 20px auto;
        width: 900px;

        height: auto;
        font-size: 25px;
      }
      
      .threeButton > div {
        width: 200px;
        height: 50px;
        border: 1px solid #666;

        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 10px auto 10px;
        border-radius: 30px;
      }

      .threeButton > div:first-of-type {
        background-color: var(--link-color);
        color: #000;
      }

      section > div > div > img {
        height: 100%;
      }

      section > div > div:nth-of-type(2) {
        height: 60px;
        font-size: 50px;
      }

      section > div > div:nth-of-type(3) {
        height: 60px;
        font-size: 35px;
      }

      section > div:not(:first-child) > div:nth-of-type(3) {
        display: flex;
        margin: 20px 0px;
        height: auto;
      }
      section > div:not(:first-child) > div:nth-of-type(3) > div {
        width: 300px;
        height: 300px;
        border: 1px solid #f00;
        border-radius: 20px;
      }

      /*
        # For depend on contents overflow
      */
      @media screen and (min-width: 1024px) and (max-width: 1919px) {
        .top-bar .logo-box h3 {
          display: none;
        }

        .top-bar .left {
          flex: 0;
        }
      }

      /*
        # Tablet
      */
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        header.top-bar {
          padding: 6px;
        }

        .top-bar .logo-box h3 {
          display: none;
        }

        .top-bar .left .hamburg-btn {
          display: flex;
        }

        .top-bar .right nav:nth-child(1) {
          display: none;
        }

        footer {
          height: 600px;
          flex-wrap: wrap;
        }
        footer > div {
          flex-direction: column;
          flex-wrap: wrap;
          gap: 30px;
          align-items: center;
        }

        footer > div:first-child {
          width: 40vw;
        }

        footer > div:last-child {
          width: 60vw;
        }

        section > div > div > img {
          height: 80%;
        }

        section > div:not(:first-child) > div:nth-of-type(2),
        section > div:not(:first-child) > div:nth-of-type(4) {
          width: 80%;
        }
      }

      /*
        # Mobile
      */
      @media screen and (max-width: 767px) {
        header.top-bar {
          padding: 6px;
        }

        .top-bar .logo-box h3 {
          display: none;
        }

        .top-bar .left .hamburg-btn {
          display: flex;
        }

        .top-bar .right nav:nth-child(1) {
          display: none;
        }

        .top-bar .center {
          display: none;
        }

        .sub-list .search-icon {
          display: flex;
        }

        footer {
          height: 600px;
          flex-wrap: wrap;
        }

        footer > div {
          flex-direction: column;
          flex-wrap: wrap;
        }

        footer > div:first-child {
          width: 100vw;

          height: 25%;
        }

        footer > div:last-child {
          width: 100vw;
          height: 75%;
        }

        section > div > div > img {
          height: 70%;
        }

        section > div > div:nth-of-type(3) {
          margin: 20px auto;
          width: 80%;
        }

        .threeButton {
          flex-direction: column;
          margin-top: 50px;
        }

        .threeButton > div {
          margin: 5px auto;
          width: 90%;
        }

        section > div:not(:first-child) > div:nth-of-type(1) {
          text-align: left;
          width: 90%;
          height: 50px;
          font-size: 40px;
          margin-bottom: 80px;
        }
        section > div:not(:first-child) > div:nth-of-type(2),
        section > div:not(:first-child) > div:nth-of-type(4) {
          text-align: left;
          width: 90%;
          font-size: 20px;
        }

        section > div:not(:first-child) > div:nth-of-type(3) {
          display: flex;
          margin: 20px 0px;
          height: auto;
          flex-direction: column;
          margin: 20px auto;
        }
        section > div:not(:first-child) > div:nth-of-type(3) > div {
          width: 100%;
          height: 300px;
          border: 1px solid #f00;
        }
      }
    </style>
  </head>
  <body>
    <header class="top-bar">
      <div class="left">
        <div class="hamburg-btn" id="show-on-mobile">
          <input type="checkbox" id="pop-up" />
          <label for="pop-up">
            <i class="fa-solid fa-bars"></i>
          </label>
        </div>
        <div class="logo-box">
          <!-- link has to be inserted here -->
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png"
            alt=""
          />
          <h3>React</h3>
        </div>
        <span class="version"> v19.1 </span>
      </div>
      <div class="center">
        <button class="search-bar">
          <div class="icon-box">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="input-trigger">
            <p>검색</p>
          </div>
          <div class="short-cut">
            <p class="key-bind">Ctrl</p>
            <p class="key-bind">K</p>
          </div>
        </button>
      </div>
      <div class="right">
        <div class="category-wrapper">
          <nav>
            <ul class="link-list">
              <li>
                <input type="radio" name="category" id="start" />
                <label for="start">학습하기</label>
              </li>
              <li>
                <input type="radio" name="category" id="api-docs" />
                <label for="api-docs">API 참고서</label>
              </li>
              <li>
                <input type="radio" name="category" id="community" />
                <label for="community">커뮤니티</label>
              </li>
              <li>
                <input type="radio" name="category" id="blog" />
                <label for="blog">블로그</label>
              </li>
            </ul>
          </nav>
          <nav>
            <ul class="sub-list">
              <!-- Hide on over mobile size -->
              <li class="search-icon">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
              </li>
              <li>
                <button>18</button>
              </li>
              <li>
                <button><i class="fa-solid fa-moon"></i></button>
              </li>
              <li>
                <button><i class="fa-solid fa-font"></i></button>
              </li>
              <li>
                <a
                  href="https://github.com/facebook/react/releases"
                  target="_blank"
                >
                  <button><i class="fa-brands fa-github"></i></button>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section>
      <div>
        <div>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png"
            alt=""
          />
        </div>
        <div>
          <p>React</p>
        </div>

        <div>
          <p>웹 및 네이티브 사용자 인터페이스를 위한 라이브러리</p>
        </div>

        <div class="threeButton">
          <div>React 학습하기</div>
          <div>API 참고서</div>
          <div>React v18 한글</div>
        </div>
      </div>

      <div>
        <div>
          컴포넌트를 사용하여<br />
          사용자 인터페이스 만들기
        </div>
        <div>
          React를 사용하면 컴포넌트라 불리는 조각들을 사용하여 사용자
          인터페이스를 만들 수 있습니다. Thumbnail, LikeButton, 그리고 Video
          같은 컴포넌트를 만들어 보세요. 그런 다음 전체 화면, 페이지 및 앱에서
          이들을 결합할 수 있습니다.
        </div>
        <div>
          <div></div>
          <div></div>
        </div>
        <div>
          혼자서 작업하든, 수천 명의 다른 개발자와 함께 작업하든, React를
          사용하는 느낌은 동일합니다. 개인, 팀, 조직에서 작성한 컴포넌트를
          원활하게 결합할 수 있도록 설계하였습니다.
        </div>
      </div>

      <div>
        <div>
          컴포넌트를 사용하여<br />
          사용자 인터페이스 만들기
        </div>
        <div>
          React를 사용하면 컴포넌트라 불리는 조각들을 사용하여 사용자
          인터페이스를 만들 수 있습니다. Thumbnail, LikeButton, 그리고 Video
          같은 컴포넌트를 만들어 보세요. 그런 다음 전체 화면, 페이지 및 앱에서
          이들을 결합할 수 있습니다.
        </div>
        <div>
          <div></div>
          <div></div>
        </div>
        <div>
          혼자서 작업하든, 수천 명의 다른 개발자와 함께 작업하든, React를
          사용하는 느낌은 동일합니다. 개인, 팀, 조직에서 작성한 컴포넌트를
          원활하게 결합할 수 있도록 설계하였습니다.
        </div>
      </div>

      <div>
        <div>
          컴포넌트를 사용하여<br />
          사용자 인터페이스 만들기
        </div>
        <div>
          React를 사용하면 컴포넌트라 불리는 조각들을 사용하여 사용자
          인터페이스를 만들 수 있습니다. Thumbnail, LikeButton, 그리고 Video
          같은 컴포넌트를 만들어 보세요. 그런 다음 전체 화면, 페이지 및 앱에서
          이들을 결합할 수 있습니다.
        </div>
        <div>
          <div></div>
          <div></div>
        </div>
        <div>
          혼자서 작업하든, 수천 명의 다른 개발자와 함께 작업하든, React를
          사용하는 느낌은 동일합니다. 개인, 팀, 조직에서 작성한 컴포넌트를
          원활하게 결합할 수 있도록 설계하였습니다.
        </div>
      </div>

      <div>
        <div>
          컴포넌트를 사용하여<br />
          사용자 인터페이스 만들기
        </div>
        <div>
          React를 사용하면 컴포넌트라 불리는 조각들을 사용하여 사용자
          인터페이스를 만들 수 있습니다. Thumbnail, LikeButton, 그리고 Video
          같은 컴포넌트를 만들어 보세요. 그런 다음 전체 화면, 페이지 및 앱에서
          이들을 결합할 수 있습니다.
        </div>
        <div>
          <div></div>
          <div></div>
        </div>
        <div>
          혼자서 작업하든, 수천 명의 다른 개발자와 함께 작업하든, React를
          사용하는 느낌은 동일합니다. 개인, 팀, 조직에서 작성한 컴포넌트를
          원활하게 결합할 수 있도록 설계하였습니다.
        </div>
      </div>

      <div>
        <div>
          컴포넌트를 사용하여<br />
          사용자 인터페이스 만들기
        </div>
        <div>
          React를 사용하면 컴포넌트라 불리는 조각들을 사용하여 사용자
          인터페이스를 만들 수 있습니다. Thumbnail, LikeButton, 그리고 Video
          같은 컴포넌트를 만들어 보세요. 그런 다음 전체 화면, 페이지 및 앱에서
          이들을 결합할 수 있습니다.
        </div>
        <div>
          <div></div>
          <div></div>
        </div>
        <div>
          혼자서 작업하든, 수천 명의 다른 개발자와 함께 작업하든, React를
          사용하는 느낌은 동일합니다. 개인, 팀, 조직에서 작성한 컴포넌트를
          원활하게 결합할 수 있도록 설계하였습니다.
        </div>
      </div>
    </section>

    <footer>
      <div>
        <div></div>
      </div>

      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </footer>
  </body>
</html>
