<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React 참고서 개요 - React</title>
    <!-- import fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend&family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- import icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /*
        # Global style
      */
      :root {
        /*
         * TYPOGRAPY
         */
        --font-saira: "Saira", sans-serif;
        --font-lexend: "Lexend", sans-serif;

        /* Content width */
        --content-width: 896px;

        /* 
         * COLOR
         */
        --text-color: #f6f7f9;
        --dark-text-color: #979fb0;
        --link-color: #459eb4;
        --bg-color: #23272f;
        --hover-color: #2e323b;
        --light-hover-color: #283541;
        --surface-color: #283541;
        --on-surface-color: #61cfe7;
        --on-focus-color: #333a45;
        --border: #343a46;

        /* font weight */
        --weight-regular: 400;
        --weight-semiBold: 600;

        /*
         * BORDER RADIUS
         */
        --radius-4: 4px;
        --radius-8: 8px;
        --radius-12: 12px;
        --radius-16: 16px;
        --radius-28: 28px;
        --radius-pill: 500px;
        --radius-circle: 50%;

        /**
         * BOX SHADOW
         */
        --shadow-1: 0px 1px 3px hsla(0, 0%, 0%, 0.5);
        --shadow-2: 0px 3px 6px hsla(0, 0%, 0%, 0.4);
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        color: var(--text-color);
      }

      body {
        width: 100vw;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        overflow-x: hidden;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      input,
      button {
        border: 0;
        outline: 0;
      }

      input[type="checkbox"],
      input[type="radio"] {
        display: none;
      }

      button {
        cursor: pointer;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: var(--on-focus-color);
        border-radius: var(--radius-12);
      }
      /*
        # Header
      */
      header.top-bar {
        position: sticky;
        top: 0;
        width: 100%;
        height: 64px;
        padding: 6px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--bg-color);
        gap: 12px;
        z-index: 2;
      }

      .top-bar .left,
      .top-bar .center,
      .top-bar .right {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .top-bar .left,
      .top-bar .right {
        flex: 1;
      }

      /* Pad left header because of scrollbar space size */

      /* Appear on mobile mode */
      .top-bar .hamburg-btn {
        display: none;
        padding: 6px;
        width: 52px;
        height: 100%;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        border-radius: var(--radius-circle);
        cursor: pointer;
      }

      .top-bar .hamburg-btn * {
        cursor: pointer;
      }

      .top-bar .hamburg-btn:hover {
        background-color: var(--hover-color);
      }

      .top-bar .logo-box {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 6px;
        overflow: hidden;
        cursor: pointer;
      }

      .top-bar .logo-box h3 {
        padding: 6px;
        font-size: 1rem;
        font-weight: var(--weight-regular);
      }

      .top-bar .logo-box img {
        height: 100%;
        object-fit: cover;
      }

      .top-bar .version {
        height: 100%;
        font-size: 0.7rem;
        color: var(--dark-text-color);
        display: flex;
        align-items: center;
      }

      .top-bar .center {
        display: flex;
        align-items: center;
        justify-content: center;
        width: var(--content-width);
        height: calc(100% - 10px);
      }

      .top-bar .center .search-bar {
        width: 100%;
        height: 100%;
        background-color: var(--on-focus-color);
        border-radius: var(--radius-28);
        display: grid;
        grid-template-columns: 44px 1fr 90px;
        outline-offset: 2px;
      }

      .search-bar:hover {
        outline: 2px solid var(--link-color);
      }

      .search-bar * {
        color: var(--dark-text-color);
        font-size: 1rem;
        outline-offset: 2px;
      }

      .search-bar .icon-box,
      .search-bar .input-trigger,
      .search-bar .short-cut {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
      }

      .search-bar .icon-box,
      .search-bar .short-cut {
        justify-content: center;
      }

      .search-bar .input-trigger p {
        font-size: 1rem;
      }

      .search-bar .short-cut {
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .search-bar .short-cut .key-bind {
        border-radius: var(--radius-4);
        font-size: 0.8rem;
        font-family: Consolas, Lucida Console, monospace;
        background-color: var(--bg-color);
        padding: 3px 6px;
      }

      .top-bar .right {
        justify-content: flex-end;
        flex-shrink: 0;
      }

      .top-bar .category-wrapper {
        display: flex;
        align-items: center;
        flex-shrink: 0;
      }

      .right .search-icon {
        display: none;
      }

      .right .link-list {
        list-style: none;
        display: flex;
        gap: 6px;
      }

      .right .link-list label {
        padding: 10px 12px;
        border-radius: var(--radius-28);
        cursor: pointer;
        text-wrap: nowrap;
      }

      .right .link-list label:hover {
        background-color: var(--hover-color);
      }

      input[name="category"]:checked + label {
        color: var(--on-surface-color);
        background-color: var(--surface-color);
        font-weight: var(--weight-regular);
      }

      .right .sub-list {
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0 10px;
      }

      .sub-list li button {
        width: 50px;
        height: 50px;
        border-radius: var(--radius-circle);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        font-family: var(--font-saira);
        font-weight: var(--weight-semiBold);
        background: transparent;
      }

      .sub-list li a {
        color: inherit;
        text-decoration: none;
      }

      .sub-list li button:hover {
        background-color: var(--hover-color);
      }

      /*
        Main body
      */
      main {
        display: grid;
        grid-template-columns: 340px 1fr 320px;
      }

      main .panel-wrapper {
        position: relative;
        width: 100%;
      }

      main .left-panel,
      main .right-panel {
        position: fixed;
        top: 64px;
        width: 320px;
        height: calc(100vh - 64px);
        overflow-y: auto;
        padding-bottom: 120px;
      }

      main .right-panel {
        right: 0;
      }

      /* Left panel */
      .left-panel nav {
        margin-top: 10px;
        margin-right: 20px;
      }

      .left-panel nav ul {
        list-style: none;
      }

      .left-panel .header-title {
        display: flex;
        align-items: center;
        padding: 10px 20px;
      }

      .left-panel .header-title h3 {
        font-weight: var(--weight-regular);
        font-size: 0.8rem;
        color: var(--dark-text-color);
      }

      .left-panel .round-button {
        height: 50px;
        border-top-right-radius: var(--radius-16);
        border-bottom-right-radius: var(--radius-16);
        display: grid;
        grid-template-columns: 1fr 50px;
        place-content: center;
      }

      .left-panel .round-button:hover {
        background-color: var(--light-hover-color);
      }

      .left-panel .round-button span {
        height: 100%;
        padding: 20px;
      }

      .left-panel .round-button .icon-box {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .left-panel .round-button .icon-box i {
        font-size: 0.8rem;
        color: var(--dark-text-color);
      }

      .left-panel .division {
        margin: 10px 0;
        margin-left: 20px;
      }

      .left-panel .division > div {
        width: 100%;
        height: 1px;
        background-color: var(--border);
      }

      /* Center panel */
      main section {
        display: flex;
        justify-content: center;
        margin: 0 10px;
      }

      main .content {
        margin-right: 20px;
        max-width: var(--content-width);
        width: 100%;
        height: 100%;
        padding: 10px 10px;
        margin-bottom: 800px;
      }

      main .content article {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      main .content h1 {
        font-size: 2.4rem;
      }

      main .content h2 {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 30px 0;
        font-size: 1.8rem;
        scroll-margin-top: 40px;
      }

      main .content h2:hover i {
        display: inline-block;
      }

      main .content h2 i {
        display: none;
        font-size: 1.2rem;
        color: var(--border);
        cursor: pointer;
      }

      main .content p {
        font-size: 1.1rem;
      }

      main .content p.xl {
        font-size: 1.3rem;
      }

      main .content ul {
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      main .content span {
        color: var(--link-color);
        cursor: pointer;
      }

      main .content span:hover {
        text-decoration: underline;
      }

      main .content code {
        font-family: Consolas, Lucida Console, monospace;
        background-color: var(--on-focus-color);
        padding: 2px 4px;
        border-radius: var(--radius-8);
      }

      /* Right panel */
      main .right-panel {
        padding: 10px 0;
        padding-left: 10px;
      }

      main .right-panel .right-corner {
        width: 100%;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 0.9rem;
      }

      .right-corner .button-list {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        list-style: none;
      }

      .right-corner .button-list * {
        width: 100%;
      }

      .right-corner .button-list span:hover {
        color: var(--on-surface-color);
      }

      .right-corner .button-list span {
        display: flex;
        padding-left: 10px;
        height: 40px;
        text-align: left;
        font-size: 0.9rem;
        align-items: center;
        border-top-left-radius: var(--radius-12);
        border-bottom-left-radius: var(--radius-12);
        cursor: pointer;
      }

      /* Right panel button trigger */
      #btn-1:checked + label span {
        color: var(--on-surface-color);
        background-color: var(--light-hover-color);
      }

      #btn-2:checked + label span {
        color: var(--on-surface-color);
        background-color: var(--light-hover-color);
      }

      #btn-3:checked + label span {
        color: var(--on-surface-color);
        background-color: var(--light-hover-color);
      }

      #btn-4:checked + label span {
        color: var(--on-surface-color);
        background-color: var(--light-hover-color);
      }

      #btn-5:checked + label span {
        color: var(--on-surface-color);
        background-color: var(--light-hover-color);
      }

      /*
        # For depend on contents overflow
      */
      @media screen and (max-width: 1535px) {
        main {
          grid-template-columns: 340px 1fr;
        }

        main .panel-wrapper.right {
          display: none;
        }
      }

      @media screen and (min-width: 1024px) and (max-width: 1919px) {
        .top-bar .logo-box h3 {
          display: none;
        }

        .top-bar .left {
          flex: 0;
        }

        .top-bar .center {
          width: 0;
          flex: 2;
        }
      }

      /*
        # Tablet
      */
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        header.top-bar {
          padding: 6px;
        }

        .top-bar .logo-box h3 {
          display: none;
        }

        .top-bar .left {
          flex: 0;
        }

        .top-bar .left .hamburg-btn {
          display: flex;
        }

        .top-bar .right nav:nth-child(1) {
          display: none;
        }

        main .panel-wrapper.left {
          display: none;
        }

        main {
          grid-template-columns: 1fr;
        }

        main .content {
          margin-right: 0;
          padding: 0 60px;
        }
      }

      /*
        # Mobile
      */
      @media screen and (max-width: 767px) {
        header.top-bar {
          padding: 6px;
        }

        .top-bar .left {
          flex: 0;
        }

        .top-bar .logo-box h3 {
          display: none;
        }

        .top-bar .left .hamburg-btn {
          display: flex;
        }

        .top-bar .right nav:nth-child(1) {
          display: none;
        }

        .top-bar .center {
          display: none;
        }

        .sub-list .search-icon {
          display: flex;
        }

        main .panel-wrapper.left {
          display: none;
        }

        main section {
          width: 100vw;
        }

        main .content {
          display: flex;
          flex-direction: column;
          width: 100%;
          padding: 0 10px;
        }
      }
    </style>
  </head>
  <body>
    <header class="top-bar">
      <div class="left">
        <div class="hamburg-btn" id="show-on-mobile">
          <input type="checkbox" id="pop-up" />
          <label for="pop-up">
            <i class="fa-solid fa-bars"></i>
          </label>
        </div>
        <div class="logo-box">
          <!-- link has to be inserted here -->
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png"
            alt=""
          />
          <h3>React</h3>
        </div>
        <span class="version">v19.1</span>
      </div>
      <div class="center">
        <button class="search-bar">
          <div class="icon-box">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="input-trigger">
            <p>검색</p>
          </div>
          <div class="short-cut">
            <p class="key-bind">Ctrl</p>
            <p class="key-bind">K</p>
          </div>
        </button>
      </div>
      <div class="right">
        <div class="category-wrapper">
          <nav>
            <ul class="link-list">
              <li>
                <input type="radio" name="category" id="start" />
                <label for="start">학습하기</label>
              </li>
              <li>
                <input type="radio" name="category" id="api-docs" />
                <label for="api-docs">API 참고서</label>
              </li>
              <li>
                <input type="radio" name="category" id="community" />
                <label for="community">커뮤니티</label>
              </li>
              <li>
                <input type="radio" name="category" id="blog" />
                <label for="blog">블로그</label>
              </li>
            </ul>
          </nav>
          <nav>
            <ul class="sub-list">
              <!-- Hide on over mobile size -->
              <li class="search-icon">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
              </li>
              <li>
                <button>18</button>
              </li>
              <li>
                <button><i class="fa-solid fa-moon"></i></button>
              </li>
              <li>
                <button><i class="fa-solid fa-font"></i></button>
              </li>
              <li>
                <a
                  href="https://github.com/facebook/react/releases"
                  target="_blank"
                >
                  <button><i class="fa-brands fa-github"></i></button>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="panel-wrapper left">
        <!-- Left panel-->
        <aside class="left-panel">
          <nav>
            <ul class="left-category">
              <li class="header-title">
                <h3>react@19.1</h3>
              </li>
              <li>
                <a href="#">
                  <div class="round-button">
                    <span>개요</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="round-button">
                    <span>Hook</span>
                    <div class="icon-box">
                      <i class="fa-solid fa-chevron-right"></i>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="round-button">
                    <span>컴포넌트</span>
                    <div class="icon-box">
                      <i class="fa-solid fa-chevron-right"></i>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="round-button">
                    <span>API</span>
                    <div class="icon-box">
                      <i class="fa-solid fa-chevron-right"></i>
                    </div>
                  </div>
                </a>
              </li>
              <li class="division">
                <div></div>
              </li>
              <li class="header-title">
                <h3>react-dom@19.1</h3>
              </li>
              <li>
                <a href="#">
                  <div class="round-button">
                    <span>Hook</span>
                    <div class="icon-box">
                      <i class="fa-solid fa-chevron-right"></i>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="round-button">
                    <span>컴포넌트</span>
                    <div class="icon-box">
                      <i class="fa-solid fa-chevron-right"></i>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="round-button">
                    <span>API</span>
                    <div class="icon-box">
                      <i class="fa-solid fa-chevron-right"></i>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="round-button">
                    <span>클라이언트 API</span>
                    <div class="icon-box">
                      <i class="fa-solid fa-chevron-right"></i>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="round-button">
                    <span>서버 API</span>
                    <div class="icon-box">
                      <i class="fa-solid fa-chevron-right"></i>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="round-button">
                    <span>정적 API</span>
                    <div class="icon-box">
                      <i class="fa-solid fa-chevron-right"></i>
                    </div>
                  </div>
                </a>
              </li>
              <li class="division">
                <div></div>
              </li>
              <li class="header-title">
                <h3>React의 규칙</h3>
              </li>
              <li>
                <a href="#">
                  <div class="round-button">
                    <span>개요</span>
                    <div class="icon-box">
                      <i class="fa-solid fa-chevron-right"></i>
                    </div>
                  </div>
                </a>
              </li>
              <li class="division">
                <div></div>
              </li>
              <li class="header-title">
                <h3>React 서버 컴포넌트</h3>
              </li>
              <li>
                <a href="#">
                  <div class="round-button">
                    <span>서버 컴포넌트</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="round-button">
                    <span>서버 함수</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="round-button">
                    <span>개요</span>
                    <div class="icon-box">
                      <i class="fa-solid fa-chevron-right"></i>
                    </div>
                  </div>
                </a>
              </li>
              <li class="division">
                <div></div>
              </li>
              <li class="header-title">
                <h3>레거시 API</h3>
              </li>
              <li>
                <a href="#">
                  <div class="round-button">
                    <span>레거시 React API</span>
                    <div class="icon-box">
                      <i class="fa-solid fa-chevron-right"></i>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </nav>
        </aside>
      </div>
      <!-- Center panel -->
      <section>
        <div class="content">
          <article id="react">
            <h1>React 참고서 개요</h1>
            <p class="xl">
              이 섹션은 React와 관련된 작업에 대한 상세한 참고서를 제공합니다.
              React에 대한 소개는 <span>학습하기</span> 섹션을 참고하세요.
            </p>
            <p>
              React 참고서는 다음과 같은 기능적인 하위 섹션으로 구성되어
              있습니다.
            </p>
          </article>
          <h2 id="react">
            React
            <a title="Link for React" href="#">
              <i class="fa-solid fa-paperclip"></i>
            </a>
          </h2>
          <article>
            <p>React의 프로그래밍 기능.</p>
            <ul>
              <li>
                <p>
                  <span>Hook</span> - 컴포넌트에서 다양한 React 기능을
                  사용하세요.
                </p>
              </li>
              <li>
                <p>
                  <span>컴포넌트</span> - JSX에서 사용할 수 있는 내장
                  컴포넌트입니다.
                </p>
              </li>
              <li>
                <p>
                  <span>API</span> - 컴포넌트 정의에 유용한 API들을 다룹니다.
                </p>
              </li>
              <li>
                <p>
                  <span>지시어</span> - React 서버 컴포넌트와 호환되는
                  번들러에게 지시를 제공합니다.
                </p>
              </li>
            </ul>
          </article>
          <h2 id="react-dom">
            React DOM
            <a title="Link for React DOM" href="#">
              <i class="fa-solid fa-paperclip"></i>
            </a>
          </h2>
          <article>
            <p>
              React DOM은 브라우저 DOM 환경에서 실행되는 웹 애플리케이션에서만
              지원되는 기능을 포함하고 있습니다. 이 섹션은 다음과 같이 나뉩니다.
            </p>
            <ul>
              <li>
                <p>
                  <span>Hook</span> - 브라우저 DOM 환경에서 실행되는 웹
                  애플리케이션을 위한 Hook입니다.
                </p>
              </li>
              <li>
                <p>
                  <span>컴포넌트</span> - React는 브라우저 내장 HTML 및 SVG
                  컴포넌트를 모두 지원합니다.
                </p>
              </li>
              <li>
                <p>
                  <span>API</span> - <code>react-dom</code> 패키지에는 웹
                  애플리케이션에서만 지원되는 메서드가 포함되어 있습니다.
                </p>
              </li>
              <li>
                <p>
                  <span>클라이언트 API</span> -
                  <code>react-dom/client</code> API를 사용하면 브라우저에서
                  React 컴포넌트를 렌더링할 수 있습니다.
                </p>
              </li>
              <li>
                <p>
                  <span>서버 API</span> - <code>react-dom/server</code> API를
                  사용하면 서버에서 React 컴포넌트를 HTML로 렌더링할 수
                  있습니다.
                </p>
              </li>
            </ul>
          </article>
          <h2 id="react-rule">
            React의 규칙
            <a title="Link for React의 규칙" href="#">
              <i class="fa-solid fa-paperclip"></i>
            </a>
          </h2>
          <article>
            <p>
              React DOM은 브라우저 DOM 환경에서 실행되는 웹 애플리케이션에서만
              지원되는 기능을 포함하고 있습니다. 이 섹션은 다음과 같이 나뉩니다.
            </p>
            <ul>
              <li>
                <p>
                  <span>컴포넌트와 Hook은 순수해야 합니다</span> - 순수성은
                  코드를 더 쉽게 이해하고 디버그할 수 있도록 하며, React가
                  올바르게 컴포넌트와 Hook을 자동으로 최적화할 수 있도록 합니다.
                </p>
              </li>
              <li>
                <p>
                  <span>React가 컴포넌트와 Hook을 호출하는 방식</span> - React는
                  사용자 경험을 최적화하기 위해 필요할 때마다 컴포넌트와 Hook을
                  렌더링합니다.
                </p>
              </li>
              <li>
                <p>
                  <span>Hook의 규칙</span> - Hook은 자바스크립트 함수로
                  정의되지만 호출 위치에 제약이 있는 특별한 유형의 재사용 가능한
                  UI 로직입니다.
                </p>
              </li>
            </ul>
          </article>
          <h2 id="legacy-api">
            레거시 API
            <a title="Link for React의 규칙" href="#">
              <i class="fa-solid fa-paperclip"></i>
            </a>
          </h2>
          <article>
            <ul>
              <li>
                <p>
                  <span>레거시 API</span> - <code>react</code> 패키지에서
                  내보냈지만<sup>Exported</sup> 새로 작성할 코드에서는 권장하지
                  않습니다.
                </p>
              </li>
            </ul>
          </article>
        </div>
      </section>
      <!-- Right Panel -->
      <div class="panel-wrapper right">
        <aside class="right-panel">
          <div class="right-corner">
            <p>이 페이지의 내용</p>
            <nav>
              <ul class="button-list">
                <li>
                  <input type="radio" id="btn-1" name="btn-group" checked />
                  <label for="btn-1">
                    <span> 훑어보기 </span>
                  </label>
                </li>
                <li>
                  <input type="radio" id="btn-2" name="btn-group" />
                  <label for="btn-2">
                    <span> React </span>
                  </label>
                </li>
                <li>
                  <input type="radio" id="btn-3" name="btn-group" />
                  <label for="btn-3">
                    <span> React DOM </span>
                  </label>
                </li>
                <li>
                  <input type="radio" id="btn-4" name="btn-group" />
                  <label for="btn-4">
                    <span> React의 규칙 </span>
                  </label>
                </li>
                <li>
                  <input type="radio" id="btn-5" name="btn-group" />
                  <label for="btn-5">
                    <span> 레거시 API </span>
                  </label>
                </li>
              </ul>
            </nav>
          </div>
        </aside>
      </div>
    </main>
  </body>
</html>
